apiVersion: v2
name: truenas-scale-csi
description: A TrueNAS Scale CSI provider

type: application
# Chart version
version: "0.5.0"

# Version of the container
appVersion: "0.6.0"

home: https://github.com/terricain/truenas-scale-csi

keywords:
  - csi
  - nfs
  - iscsi
  - truenas
sources:
  - https://github.com/terricain/truenas-scale-csi
maintainers:
  - name: terricain
engine: gotpl
kubeVersion: ">=1.20.0-0"
