apiVersion: v2
name: truenas-scale-csi
description: A TrueNAS Scale CSI provider

type: application
# Chart version
version: "0.3.0"

# Version of the container
appVersion: "0.4.0"

home: https://github.com/terrycain/truenas-scale-csi

keywords:
  - csi
  - nfs
  - iscsi
  - truenas
sources:
  - https://github.com/terrycain/truenas-scale-csi
maintainers:
  - name: terrycain
engine: gotpl
kubeVersion: ">=1.20.0-0"
